### ISSUE TITLE
Option_SetInstrComments causes LLVM to choke on certain methods.

### ISSUE THREAD

**Issue by PJB3005** [randomstuff/unjit#1]
I'm using this tool against .NET Core, to great success. However for some reason it just hangs on certain methods and then memory leaks until LLVM runs out of memory.

I nailed down the cause to `LLVMDisassembler_Option_SetInstrComments` being passed as option to the dissasembler. When that option isn't there it's fine.

**Comment by randomstuff** [comment]
Nice to hear this project is useful to someone! It was kind-of a one-shot thing which I'm not using these days.

It's weird that `LLVMDisassembler_Option_SetInstrComments` would trigger excessive memory usage. It does not seem to do much.

Did you try to compile against a newer version of LLVM ? I'll try to do run some memory checker to see if there's something fishy.

Anyway, I think it would ne nice to have CLI options to toggle the different disassembler options.

**Comment by PJB3005** [comment]
> Did you try to compile against a newer version of LLVM ? 

Just linking against LLVM 8.0.1 from the Arch repos.

> I'll try to do run some memory checker to see if there's something fishy.

In case it wasn't clear, it's smooth sailing with little memory usage until it reaches one of those bad methods/instructions, at which point the thing just stops and my memory usage graph turns into a straight 45° curve until LLVM runs out of memory.

**Comment by randomstuff** [comment]
I can reproduce this trying to decompile some random process on my computer:

    ./unjit -p $(pgrep xfce4-appfinder) --all

This hangs at some instruction but fine once I remove `LLVMDisassembler_Option_SetInstrComments` …

**Comment by randomstuff** [comment]
Here is the output of `unjit` (whild hanging trying to disasemble some instruction):

<pre>
00007f8e3025ed11:		je	0x7f8e3025ec86
00007f8e3025ed17:		movq	80(%rbx), %rsi          # Latency: 5
00007f8e3025ed1b:		callq	xmlNodeAddContent       # Latency: 5
00007f8e3025ed20:		movq	%rbx, %rdi
00007f8e3025ed23:		callq	xmlFreeNode             # Latency: 5
00007f8e3025ed28:		movq	32(%rbp), %rax          # Latency: 5
00007f8e3025ed2c:		jmp	0x7f8e3025ecd9
00007f8e3025ed2e:		nop
00007f8e3025ed30:		movq	%rbx, 8(%rsp)           # Latency: 5
00007f8e3025ed35:		movq	8(%rsp), %xmm0          # xmm0 = mem[0],zeroLatency: 6
</pre>

The same snippet in `objdump -d /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4` (on my Debian system):

<pre>
   62d11:       0f 84 6f ff ff ff       je     62c86 <xmlAddChild@@LIBXML2_2.4.30+0x46>
   62d17:       48 8b 73 50             mov    0x50(%rbx),%rsi
   62d1b:       e8 c0 fd ff ff          callq  62ae0 <xmlNodeAddContent@@LIBXML2_2.4.30>
   62d20:       48 89 df                mov    %rbx,%rdi
   62d23:       e8 88 e2 ff ff          callq  60fb0 <xmlFreeNode@@LIBXML2_2.4.30>
   62d28:       48 8b 45 20             mov    0x20(%rbp),%rax
   62d2c:       eb ab                   jmp    62cd9 <xmlAddChild@@LIBXML2_2.4.30+0x99>
   62d2e:       66 90                   xchg   %ax,%ax
   62d30:       48 89 5c 24 08          mov    %rbx,0x8(%rsp)
   62d35:       f3 0f 7e 44 24 08       movq   0x8(%rsp),%xmm0
   62d3b:       66 0f 6c c0             punpcklqdq %xmm0,%xmm0
</pre>

Apparently a problem with `punpcklqdq`. I'll try to check that and report upstream.

**Comment by randomstuff** [comment]
Can you check if your instruction is the same?

You can do using `gdb` with:

0. compile unjit with debg informations `-DCMAKE_BUILD_TYPE=debug`
1. `gdb --args ./unjit $arguments`
2. `run`
3. Control-C to get into the debugger prompt when you are stuck
4. `bt`
5. `frame 6` (selects `unjit::Disassembler::disassemble_code`)
6. `x/32b code`

**Comment by randomstuff** [comment]
For reference, here's the stack trace:

<pre>
#0  0x00007ffff4c3ed96 in ?? () from /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
#1  0x00007ffff4c3ef9e in llvm::formatted_raw_ostream::ComputePosition(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
#2  0x00007ffff4c3efd2 in llvm::formatted_raw_ostream::write_impl(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
#3  0x00007ffff4c86b17 in llvm::raw_ostream::write(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
#4  0x00007ffff4c3f022 in llvm::formatted_raw_ostream::PadToColumn(unsigned int) () from /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
#5  0x00007ffff5c4dc25 in LLVMDisasmInstruction () from /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
#6  0x0000555555606af3 in unjit::Disassembler::disassemble_code (this=0x7fffffffdf50, stream=..., 
    code=0x555555d2e73b "f\017l\300\017\021E\030H\203\304\020H\211\330[]A\\ÐH\203}P", start=140248669875264, size=385)
    at /home/gabriel/unjit/src/Disassembler.cpp:77
#7  0x0000555555606d3b in unjit::Disassembler::disassemble (this=0x7fffffffdf50, stream=..., name=0x55555590ce90 "xmlAddChild", start=140248669875264, size=636)
    at /home/gabriel/unjit/src/Disassembler.cpp:111
#8  0x0000555555606db6 in unjit::Disassembler::disassemble (this=0x7fffffffdf50, stream=..., start=140248669875264, size=636)
    at /home/gabriel/unjit/src/Disassembler.cpp:118
#9  0x00005555555d1933 in main (argc=4, argv=0x7fffffffe148) at /home/gabriel/unjit/src/unjit.cpp:132

</pre>

**Comment by PJB3005** [comment]
Yep, seems quite the same:

```
(gdb) bt
#0  0x00007ffff4207067 in llvm::formatted_raw_ostream::ComputePosition(char const*, unsigned long) () from /usr/lib/libLLVM-8.so
#1  0x00007ffff4207133 in llvm::formatted_raw_ostream::write_impl(char const*, unsigned long) () from /usr/lib/libLLVM-8.so
#2  0x00007ffff428b91d in llvm::raw_ostream::write(char const*, unsigned long) () from /usr/lib/libLLVM-8.so
#3  0x00007ffff4207187 in llvm::formatted_raw_ostream::PadToColumn(unsigned int) () from /usr/lib/libLLVM-8.so
#4  0x00007ffff565cea6 in LLVMDisasmInstruction () from /usr/lib/libLLVM-8.so
#5  0x000055555561560a in unjit::Disassembler::disassemble_code (this=0x7fffffffe8d0, stream=..., code=0x555555d1b713 "f\017p\310Nf\017X\310\362\017\020\005<\n", 
    start=140439704125824, size=185) at /home/pj/Projects/unjit/src/Disassembler.cpp:77
#6  0x000055555561588a in unjit::Disassembler::disassemble (this=0x7fffffffe8d0, stream=..., name=0x5555558623f0 "SystemNative_GetCpuUtilization", start=140439704125824, 
    size=380) at /home/pj/Projects/unjit/src/Disassembler.cpp:111
#7  0x0000555555615918 in unjit::Disassembler::disassemble (this=0x7fffffffe8d0, stream=..., start=140439704125824, size=380)
    at /home/pj/Projects/unjit/src/Disassembler.cpp:118
#8  0x00005555555d99f1 in main (argc=4, argv=0x7fffffffeb28) at /home/pj/Projects/unjit/src/unjit.cpp:130
(gdb) frame 5
#5  0x000055555561560a in unjit::Disassembler::disassemble_code (this=0x7fffffffe8d0, stream=..., code=0x555555d1b713 "f\017p\310Nf\017X\310\362\017\020\005<\n", 
    start=140439704125824, size=185) at /home/pj/Projects/unjit/src/Disassembler.cpp:77
77          size_t c = LLVMDisasmInstruction(this->disassembler_,
(gdb) x /32b code
0x555555d1b713: 102     15      112     -56     78      102     15      88
0x555555d1b71b: -56     -14     15      16      5       60      10      0
0x555555d1b723: 0       102     15      40      -47     -14     15      92
0x555555d1b72b: -48     -14     72      15      44      -62     72      -70
```

**Comment by randomstuff** [comment]
Minimal snippet:

~~~cpp
#include <stdlib.h>
#include <stdio.h>

#include <llvm-c/Target.h>
#include <llvm-c/Disassembler.h>

// This one work:
// 62d35:       f3 0f 7e 44 24 08       movq   0x8(%rsp),%xmm0
// uint8_t code[] = {0xf3, 0x0f, 0x44, 0x24, 0x08};

// This one does not:
// 62d3b:       66 0f 6c c0             punpcklqdq %xmm0,%xmm0
uint8_t code[] = {0x66, 0x0f, 0x6c, 0xc0};

// This one does not work as well:
// 66 0f 70 c8 4e          pshufd xmm1, xmm0, 0x4e
// uint8_t code[] = {0x66, 0x0f, 0x70, 0xc8, 0x4e};

int main()
{
    LLVMInitializeAllTargetInfos();
    LLVMInitializeAllTargetMCs();
    LLVMInitializeNativeDisassembler();
    LLVMDisasmContextRef dis = LLVMCreateDisasmCPU(LLVM_HOST_TRIPLE, "core2", NULL, 0, NULL, NULL);
    if (!dis)
        abort();
    LLVMSetDisasmOptions(dis, LLVMDisassembler_Option_SetInstrComments);
    char buffer[512];
    size_t c = LLVMDisasmInstruction(dis, code, sizeof(code), 0x8000, buffer, 512);
    fprintf(stdout, "%s\n", buffer);
    return 0;
}
~~~

This is broken both on LLVM 6.0 and LLVM 8.

**Comment by randomstuff** [comment]
Your instruction is apparently:

```sh
$ rasm2 -a x86 -b 64 -d '660f70c84e'
pshufd xmm1, xmm0, 0x4e
```

**Comment by randomstuff** [comment]
Removed the option for now.

**Comment by randomstuff** [comment]
Reported the [bug in LLVM](https://bugs.llvm.org/show_bug.cgi?id=42873).

**Comment by randomstuff** [comment]
Closing as removing the disassembler option fixes the issue and this disassembler option is not the most useful anyway.
